# KotlinTextEditor

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/angelomoroni/kotlintexteditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelomoroni/kotlintexteditor/: MainActivity.kt  NoteActivity.kt
app/src/main/java/com/angelomoroni/kotlintexteditor/adapters/: NoteAdapter.kt
app/src/main/java/com/angelomoroni/kotlintexteditor/dao/: DAO.kt
app/src/main/java/com/angelomoroni/kotlintexteditor/models/: Costant.kt  ModelUtils.kt  Note.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  content_main.xml  input_dialog_layout.xml  note_item_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/angelomoroni/kotlintexteditor/: ExampleUnitTest.java
